buildscript {
    ext.kotlinVersion = '1.3.10'
    ext.vertxVersion = '3.5.4'
    ext.igniteVersion = '2.3.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


allprojects {
    group 'io.maslick.sandbox.realtimer'
    version '1.0'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "idea"
    apply plugin: "kotlin"

    dependencies {
        ext.vertxVersion = "$vertxVersion"
        ext.kotlinVersion = "$kotlinVersion"

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }
}
