dependencies {
    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:$vertxVersion"

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"

    compile project(":data")
}

jar {
    archiveName = 'realtimer-cli.jar'

    from {
        configurations
                .compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': "${project.group}.cli.CliKt"
    }
}