dependencies {
    compile project(":data")

    compile "org.java-websocket:Java-WebSocket:1.3.9"
    compile 'io.reactivex.rxjava2:rxjava:2.2.3'
    compile 'com.google.code.gson:gson:2.8.5'
}

jar {
    archiveName = 'realtimer-cli.jar'

    from {
        configurations
                .compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': "${project.group}.wsclient.WebsocketClientKt"
    }
}