dependencies {
    testCompile "junit:junit:4.12"
    compile "org.java-websocket:Java-WebSocket:1.3.9"
    compile 'io.reactivex.rxjava2:rxjava:2.2.3'
    compile 'com.google.code.gson:gson:2.8.5'

    compile(project(":data"))
}

jar {
    archiveName = 'realtimer-ws.jar'

    from {
        configurations
                .compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': "${project.group}.wsclient.WebsocketClientKt"
    }
}