plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'com.palantir.docker' version '0.20.1'
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.71"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}