dependencies {
    compile project(":data")
    compile project(":cluster")
    
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
}

jar {
    archiveName = 'realtimer-db.jar'

    from {
        configurations
                .compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        println "${project.group}"
        attributes 'Main-Class': "${project.group}.mongo.Starter"
    }
}